{
	"name": "rollup-types-template",
	"devDependencies": {
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-dts": "^4.2.2"
	},
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.js"
		}
	}
}
